# General Application Settings
APP_NAME=Laravel
APP_ENV=local
# APP_KEY=base64:IUIqviiwtBeaC9CGtWhyyLT9iUtYz/bSwJTHSAVCcxo=
APP_KEY=base64:yucVGK0NYCqkT6GqRlT0ajxlpBk5Z2gRp8gwMMuIxVY=
APP_URL=http://localhost

# Database Settings
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=user-feedback-app
DB_USERNAME=john
DB_PASSWORD=password123

# Session Settings
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

# Redis Settings
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail Settings (optional, for local dev purposes, you can leave this as is)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# MQTT Settings
MQTT_HOST=10.10.1.21
MQTT_AUTH_PASSWORD=1111
MQTT_PORT=1884
MQTT_AUTH_USERNAME=appuser

# JWT Secret
# JWT_SECRET=JureZLpeSad8WQpAFLDUuPHSgY1SdmBDWJUIgqDJVZIXqNgLuzbEqqNX6EO6L8S7

JWT_SECRET=f5d087a7dc1ca8dc82f857b16430c2db7dbe8598bd01a4ad934876b90617c5fc